<!DOCTYPE HTML>
<html lang="es">
    <style type="text/css">
 			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
     </style>
<div class="basic">
    <head>

    <title>Diseño web - YBAD </title>
    <meta charset="UTF-8">
    <meta name="description" content="Página inicial de diseño">
    <nav id="menu">
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Temas</a></li>
            <ul>
                <li><a href="#">Tema 1</a></li>
                <li><a href="#">Tema 2</a></li> 
            </ul>
        <li><a href="#">Recursos Digitales</a></li>
        <li><a href="#">Aprendizaje</a></li> 
        </ul>
    </nav>
    </head>
    <body>
        <section>
            <h1>Propósito del Sitio</h1>
            <p>El Propósito de este sitio es acercarnos a la creación moderna de aplicaciones web utilizando las herramientas estandar de la industria.</p>
        </section>

        <article>
            <h1>Estructura de los CSS</h1>
            <p>Los CSS son archivos que almacenan la imformación de los estilos que se aplican al sitio que estamos diseñando.</p>
            <p>...</p>
        
        </article>     
        <img src="MOCKUP.png" alt="MOCKUP">
        <footer>

            <address>
            Yeny Consuelo Muñoz<br>
            yenycon@yahoo.com
            </address>
        
        </footer>
    </body>
</div>
</html>
